# teya_pos_sdk

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
TeyaEposSDK/mavenRepository/com/teya/pos/android-static-app-provider/: maven-metadata-local.xml
TeyaEposSDK/mavenRepository/com/teya/pos/android-static-app-provider/0.0.1-alpha02/: android-static-app-provider-0.0.1-alpha02.aar  (+2 more)
TeyaEposSDK/mavenRepository/com/teya/pos/teya-auth-commons/: maven-metadata-local.xml
TeyaEposSDK/mavenRepository/com/teya/pos/teya-auth-commons-jvm/: maven-metadata-local.xml
TeyaEposSDK/mavenRepository/com/teya/pos/teya-auth-core/: maven-metadata-local.xml
TeyaEposSDK/mavenRepository/com/teya/pos/teya-auth-core-android/: maven-metadata-local.xml
TeyaEposSDK/mavenRepository/com/teya/pos/teya-auth-core-jvm/: maven-metadata-local.xml
TeyaEposSDK/mavenRepository/com/teya/pos/teya-auth-main/: maven-metadata-local.xml
TeyaEposSDK/mavenRepository/com/teya/pos/teya-auth-main-android/: maven-metadata-local.xml
TeyaEposSDK/mavenRepository/com/teya/pos/teya-auth-main-jvm/: maven-metadata-local.xml
TeyaEposSDK/mavenRepository/com/teya/pos/teya-design-system/: maven-metadata-local.xml
TeyaEposSDK/mavenRepository/com/teya/pos/teya-design-system-android/: maven-metadata-local.xml
TeyaEposSDK/mavenRepository/com/teya/pos/teya-design-system-jvm/: maven-metadata-local.xml
TeyaEposSDK/mavenRepository/com/teya/pos/unified-sdk-core/: maven-metadata-local.xml
TeyaEposSDK/mavenRepository/com/teya/pos/unified-sdk-core-android/: maven-metadata-local.xml
TeyaEposSDK/mavenRepository/com/teya/pos/unified-sdk-core-jvm/: maven-metadata-local.xml
TeyaEposSDK/mavenRepository/com/teya/pos/unified-sdk-logger/: maven-metadata-local.xml
TeyaEposSDK/mavenRepository/com/teya/pos/unified-sdk-logger-jvm/: maven-metadata-local.xml
TeyaEposSDK/mavenRepository/com/teya/pos/unified-sdk-uicontroller/: maven-metadata-local.xml
TeyaEposSDK/mavenRepository/com/teya/pos/unified-sdk-uicontroller-android/: maven-metadata-local.xml
TeyaEposSDK/mavenRepository/com/teya/pos/unified-sdk-uicontroller-jvm/: maven-metadata-local.xml
android/: build.gradle  local.properties
android/src/main/kotlin/com/example/teya_poslink_sdk/: LoggerImpl.kt  TeyaPoslinkSdkPlugin.kt
android/src/main/kotlin/com/khizar1556/teya_pos_sdk/: TeyaPoslinkSdkPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/lib/: main.dart
example/test/: widget_test.dart
ios/: teya_pos_sdk.podspec  teya_poslink_sdk.podspec
ios/Classes/: TeyaPoslinkSdkPlugin.swift
lib/: teya_pos_sdk.dart  teya_poslink_sdk.dart
lib/src/: teya_sdk.dart
lib/src/models/: payment_result.dart  payment_state.dart  teya_config.dart  teya_error.dart
(+46 files in other folders)
