<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.teya.pos</groupId>
  <artifactId>unified-sdk-core-android</artifactId>
  <version>0.0.1-alpha02</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.teya.pos</groupId>
      <artifactId>unified-sdk-logger-jvm</artifactId>
      <version>0.0.1-alpha02</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.teya.pos</groupId>
      <artifactId>android-static-app-provider</artifactId>
      <version>0.0.1-alpha02</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.ktor</groupId>
      <artifactId>ktor-client-okhttp-jvm</artifactId>
      <version>3.1.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.teya.pos</groupId>
      <artifactId>teya-auth-main-android</artifactId>
      <version>0.0.1-alpha02</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.teya.pos</groupId>
      <artifactId>unified-sdk-uicontroller-android</artifactId>
      <version>0.0.1-alpha02</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.teya.pos</groupId>
      <artifactId>teya-design-system-android</artifactId>
      <version>0.0.1-alpha02</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>2.1.20</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.ktor</groupId>
      <artifactId>ktor-client-content-negotiation-jvm</artifactId>
      <version>3.1.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.ktor</groupId>
      <artifactId>ktor-serialization-kotlinx-json-jvm</artifactId>
      <version>3.1.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.ktor</groupId>
      <artifactId>ktor-client-encoding-jvm</artifactId>
      <version>3.1.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.ktor</groupId>
      <artifactId>ktor-client-logging-jvm</artifactId>
      <version>3.1.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.compose.runtime</groupId>
      <artifactId>runtime</artifactId>
      <version>1.8.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.compose.foundation</groupId>
      <artifactId>foundation</artifactId>
      <version>1.8.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.compose.material</groupId>
      <artifactId>material</artifactId>
      <version>1.8.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.compose.components</groupId>
      <artifactId>components-resources-android</artifactId>
      <version>1.8.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.michael-bull.kotlin-result</groupId>
      <artifactId>kotlin-result-jvm</artifactId>
      <version>1.1.20</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.michael-bull.kotlin-result</groupId>
      <artifactId>kotlin-result-coroutines-jvm</artifactId>
      <version>1.1.20</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.russhwolf</groupId>
      <artifactId>multiplatform-settings-no-arg-android-debug</artifactId>
      <version>1.3.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
